// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel AddGravity

#include "csFluidVariables.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

RWTexture2D<float> gVelocityWriteV;
Texture2D<float> gLevelSet;

[numthreads(8, 8, 1)]
void AddGravity(uint3 id : SV_DispatchThreadID)
{
	if (id.x >= _xSize || id.y >= _ySize + 1)
		return;

	if (id.y > 0 && id.y < _ySize - 1) {
		if (gLevelSet[id.xy] <= 0 && gLevelSet[uint2(id.x, id.y - 1)] <= 0)
		{
			gVelocityWriteV[id.xy] -= 9.80 * _timeStep;
		}
	}
}